# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example_password
POSTGRES_DB=swiftboard

# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
